PORT=3005
LOCAL_MONGO_URI=mongodb+srv://user1:user1@cluster0.vo5ft.mongodb.net/cvmaker?retryWrites=true&w=majority
NODE_ENV=development
JWT_ACCESS_TOKEN=jy2;?J-;(N/yy_BbPf?RX*=Q"8=g2YE7;`W/7G.?"a\ETYURW%
JWT_REFRESH_TOKEN=8VN=[c`S@zWM/D5XPMBh(L"5c!ncq.Lv":t>b]J+sGkq:}]Qhz}9V*v{abbL/%*Ppu=5(42{ebNrG:v9^,>MN9BUL8kCMx-aVu<'